<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SOULSFON 2.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="index-page">

  <div class="landing">
    <h1 class="title">SOULSFON 2.0</h1>

    <!-- ПОСТЕР 1280x720 -->
    <img
      src="images/poster.jpg"
      alt="Soulsofon Marathon"
      class="poster"
      width="1280"
      height="720"
    >

    <!-- КНОПКА СТАРТА -->
    <a href="stats.html" class="start-button">
      YOU DEATH
    </a>
  </div>

</body>
</html>




